<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fichiers images</title>

    <style>
        body {
            background-color: cornsilk;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1 {
            text-align: center;
        }


        dl {
            background-color: honeydew;
            padding: 20px;
         
            text-align: center;
        }

        dt {
            font-weight: bold;
            background-color: ghostwhite;
            padding: 10px;
            
        }

        dd {
            padding: 5px;
        }

    </style>
</head>
<body>
    <h1>Les extensions d'images</h1>

    <div class="centrer">
        <dl>
            <dt>.tiff</dt>
            <dd>Image pour le print et la publication papier.</dd>
            <br>
            <dt>.jpg, .jpeg</dt>
            <dd>Image compressée définitive, pour les photographies, sans transparence.</dd>
            <br>
            <dt>.gif</dt>
            <dd>Image compressée définitive, pour le dessin et les images animées, avec transparence.</dd>
            <br>
            <dt>.bmp</dt>
            <dd>Image non compressée, image bitmap.</dd>
            <br>
            <dt>.png</dt>
            <dd>Image compressée; photographie et dessin, png 8 sans transparence, png 27 avec transparence. </dd>
            <br>
            <dt>.svg</dt>
            <dd>Image vectorielle.</dd>
            <br>
            <dt>.ico</dt>
            <dd>image pour meta donnée, l'image prend place dans le title de la page html.</dd>
        
        </dl>
    </div>
</body>
</html>